MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2ShabbarKazmi.MainPage">

    <ScrollView>
        
        <Grid>
            <!--Start of grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Text="Clue Compedium"
                FontSize="50"
                Padding="30"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                />

         

            <!--Start of nested left stack for buttons in row 1-->
                
            <StackLayout Margin="30"
                         Spacing="6"
                         Orientation="Vertical"
                         Grid.Row="1">

                    <Button
                     BorderWidth="3"
                    WidthRequest="200"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                x:Name="EditButton"
                Text="Edit"
                Clicked="onEdit"
                    />

                <Button
                 BorderWidth="3"
                    WidthRequest="200"
                     HeightRequest="100"
                    HorizontalOptions="StartAndExpand"
                x:Name="DeleteButton"
                Text="Delete"
                 Clicked="onDelete"/>

                <Button
                 BorderWidth="3"
                    WidthRequest="200"
                     HeightRequest="100"
                    HorizontalOptions="StartAndExpand"
                x:Name="AddButton"
                Text="Add"
                 Clicked="onAdd"/>

            </StackLayout>


            <!--Start of left stack for Labels in row 2 -->
            <StackLayout Margin="30"
                         Spacing="6"
                         Orientation="Vertical"
                         Grid.Row="2">
              
                <Label
                    Grid.Column="0"
                    Text="Clue"
                    FontSize="24"/>

                <Label
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Text="Answer"
                    FontSize="24"  />

                <Label
                    Grid.Column="0"
                    Text="Difficulty"
                    FontSize="24"
                    HorizontalOptions="StartAndExpand"
                    />

                <Entry
                x:Name="Difficulty"
                    Keyboard="Numeric"
                Placeholder="Enter Difficulty Here"
                TextChanged="DifficultyChanged"
                Completed="DifficultyCompleted"
                    HorizontalOptions="End"
                />

            </StackLayout>             
            
            <!--End of left stack for buttons-->


            <StackLayout
                Margin="30" Spacing="6"
                         Orientation="Vertical"
                         Grid.Row="2"
                Grid.Column="2"
                >

                <BoxView Color="Green"
                             Grid.RowSpan="1"
                             Grid.ColumnSpan="2"/>

                <Entry
                x:Name="Clue"
                Placeholder="Enter Clue here "
                Keyboard="Text"
                TextChanged="ClueTextChanged"
                Completed="ClueCompleted"/>

                <Entry
                x:Name="Answer"
                Placeholder="Enter Answer here"
                TextChanged="AnswerTextChanged"
                Completed="AnswerCompleted"
                />

                <Label
                    Grid.Column="0"
                    Text="Date"
                    FontSize="24" 
                    HorizontalOptions="Start"/>

                <DatePicker
                     Grid.Column="0"
                    MinimumDate = "01/01/2022"
            MaximumDate="12/31/2022"
            Date="06/21/2022" 
            HorizontalOptions="End" />

            </StackLayout>
        </Grid>
        



        <!--
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name=" EditButton"
                Text="Enter Id of Entry"
                SemanticProperties.Hint="Enter Id of Entry to Edit Entry"
                Clicked="onEdit"
                HorizontalOptions="Center" />


            <Entry
                x:Name="Clue"
                Placeholder="Enter Clue here "
                Keyboard="Text"
                TextChanged="ClueTextChanged"
                Completed="ClueCompleted"/>

            <Entry
                x:Name="Answer"
                Placeholder="Enter Answer here"
                TextChanged="AnswerTextChanged"
                Completed="AnswerCompleted"
                />


            <DatePicker MinimumDate = "01/01/2022"
            MaximumDate="12/31/2022"
            Date="06/21/2022" 
            HorizontalOptions="Center" />

        </VerticalStackLayout>

-->

    </ScrollView>

</ContentPage>
